DEBUG=True
SECRET_KEY=superSecreteKey

CLOUDINARY_CLOUD_NAME=mycloud
CLOUDINARY_API_KEY=100000002
CLOUDINARY_API_SECRET=superSecreteKey

CALLBACK_URL=http://localhost:3000/login

ACCESS_TOKEN_LIFETIME_MINUTES=5
REFRESH_TOKEN_LIFETIME_DAYS=7

DATABASE_URL=postgresql://rab:12345@localhost:5432/apb